# modaclouds-space4cloud-analysis

./: README.md  aggregated.csv  pom.xml
schema/: statistics.xsd
src/main/java/it/polimi/modaclouds/space4cloud/analysis/main/: Analyzer.java  Main.java
src/main/java/it/polimi/modaclouds/space4cloud/analysis/results/: FunctionalityType.java  HourlyRTType.java  IaasService.java  Location.java  ObjectFactory.java  PaasService.java  Replica.java  ReplicaElement.java  ResourceContainer.java  ResourceModelExtension.java  SolutionMultiResult.java  SolutionType.java  package-info.java
