<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.polimi.modaclouds.space4cloud</groupId>
	<artifactId>analysis</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Space4Cloud Solution Reader</name>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<executions>
					<execution>
						<id>common-schemas</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<args>
								<arg>-XtoString</arg>
								<arg>-Xequals</arg>
								<arg>-XhashCode</arg>
								<arg>-Xcopyable</arg>
								<arg>-Xmergeable</arg>
							</args>
							<plugins>
								<plugin>
									<groupId>org.jvnet.jaxb2_commons</groupId>
									<artifactId>jaxb2-basics</artifactId>
									<version>0.6.5</version>
								</plugin>
							</plugins>
							<extension>true</extension>
							<schemaDirectory>${project.basedir}/schema</schemaDirectory>
							<generatePackage>it.polimi.modaclouds.space4cloud.analysis.results</generatePackage>
							<generateDirectory>${project.basedir}/src/main/java</generateDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.jvnet.jaxb2.maven2</groupId>
					<artifactId>maven-jaxb2-plugin</artifactId>
					<version>0.9.0</version>
					<executions>
						<execution>
							<id>common-schemas</id>
							<goals>
								<goal>generate</goal>
							</goals>
							<configuration>
								<args>
									<arg>-XtoString</arg>
									<arg>-Xequals</arg>
									<arg>-XhashCode</arg>
									<arg>-Xcopyable</arg>
									<arg>-Xmergeable</arg>
								</args>
								<plugins>
									<plugin>
										<groupId>org.jvnet.jaxb2_commons</groupId>
										<artifactId>jaxb2-basics</artifactId>
										<version>0.6.5</version>
									</plugin>
								</plugins>
								<extension>true</extension>
								<schemaDirectory>${project.basedir}/schema</schemaDirectory>
								<generatePackage>it.polimi.modaclouds.space4cloud.line</generatePackage>
								<generateDirectory>${project.basedir}/src</generateDirectory>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>com.mycila</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<header>${project.basedir}/APACHE-2-header.txt</header>
						<properties>
							<organization>deib-polimi</organization>
							<year>${project.inceptionYear}</year>
							<owner>deib-polimi</owner>
							<email>giovannipaolo.gibilisco@polimi.it</email>
							<artid>${project.artifactId}</artid>
						</properties>
						<excludes>
							<exclude>**/README</exclude>
							<exclude>*.log</exclude>
							<exclude>src/test/resources/**</exclude>
							<exclude>src/main/resources/**</exclude>
							<exclude>LICENSE.txt</exclude>
						</excludes>
					</configuration>
					<executions>
						<execution>
							<id>check-headers</id>
							<phase>verify</phase>
							<goals>
								<goal>format</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.jvnet.jaxb2_commons</groupId>
			<artifactId>jaxb2-basics-runtime</artifactId>
			<version>0.6.5.1</version>
		</dependency>
		<dependency>
			<groupId>commons-jxpath</groupId>
			<artifactId>commons-jxpath</artifactId>
			<version>1.3</version>
		</dependency>
	</dependencies>


</project>