<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2014.07.31 at 05:18:06 PM CEST 

  -->
  <jaxb:bindings scd="x-schema::tns" xmlns:tns="http://www.modaclouds.eu/xsd/2013/6/resource-model-extension">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="it.polimi.modaclouds.space4cloud.analysis.results"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="tns:resourceModelExtension">
      <jaxb:class ref="it.polimi.modaclouds.space4cloud.analysis.results.ResourceModelExtension"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:resourceContainer">
      <jaxb:class ref="it.polimi.modaclouds.space4cloud.analysis.results.ResourceContainer"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:paasService">
      <jaxb:class ref="it.polimi.modaclouds.space4cloud.analysis.results.PaasService"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:replica">
      <jaxb:class ref="it.polimi.modaclouds.space4cloud.analysis.results.Replica"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:iaasService">
      <jaxb:class ref="it.polimi.modaclouds.space4cloud.analysis.results.IaasService"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:replicaElement">
      <jaxb:class ref="it.polimi.modaclouds.space4cloud.analysis.results.ReplicaElement"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~tns:location">
      <jaxb:class ref="it.polimi.modaclouds.space4cloud.analysis.results.Location"/>
    </jaxb:bindings>
  </jaxb:bindings>
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="it.polimi.modaclouds.space4cloud.analysis.results"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="SolutionMultiResult">
      <jaxb:class ref="it.polimi.modaclouds.space4cloud.analysis.results.SolutionMultiResult"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~SolutionType">
      <jaxb:class ref="it.polimi.modaclouds.space4cloud.analysis.results.SolutionType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~FunctionalityType">
      <jaxb:class ref="it.polimi.modaclouds.space4cloud.analysis.results.FunctionalityType"/>
    </jaxb:bindings>
    <jaxb:bindings scd="~HourlyRTType">
      <jaxb:class ref="it.polimi.modaclouds.space4cloud.analysis.results.HourlyRTType"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

